#Firebase
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCv7GUQUNI3xq14a4Ge2sfjU4Zc2KOEozY
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=movie-VITE_REACT-proj.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=movie-VITE_REACT-proj
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=movie-VITE_REACT-proj.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=364954677615
VITE_REACT_APP_FIREBASE_APP_ID=1:364954677615:web:7153a6e8a2595513dcb89a

#IMDB API
VITE_REACT_APP_IMDB_API_KEY=89c660bdf7d8808e838eb943e295efde

